
<html lang="en" data-lt-installed="true" style="--chakra-ui-color-mode:dark;">
<head>
<script>
        document.addEventListener("DOMContentLoaded", function() {

             var clickMe = document.getElementById('btntwitter');
             console.log(clickMe)
                clickMe.addEventListener('click', function (event) {
                  // Do something...
                  window.open('https://twitter.com/thecheemstoken', '_blank');
                });


            var clickMeTg = document.getElementById('btntg');
               clickMeTg.addEventListener('click', function (event) {
                 // Do something...
                 window.open('https://t.me/joinchat/WllgmMh_GCYwMmRk', '_blank');
               });

               var clickMeBsc = document.getElementById('btnbsc');
                  clickMeBsc.addEventListener('click', function (event) {
                    // Do something...
                    window.open('https://bscscan.com/token/0x9336e3b948910c64c635aca993774002bcd2ae64', '_blank');
                  });

                  var clickMeSale = document.getElementById('btnsale');
                     clickMeSale.addEventListener('click', function (event) {
                       // Do something...
                       window.open('https://dxsale.app/app/pages/defipresale?saleID=1675&chain=BSC', '_blank');
                     });
        })
        </script>
<meta charset="utf-8">
<link rel="apple-touch-icon" sizes="180x180" href="/img/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
<meta name="theme-color" content="#000000">
<meta name="description" content="Cheems, the doge's little brother">
<link rel="stylesheet" type="text/css" href="argon.min.css">
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<link rel="manifest" href="/manifest.json">
<title>Cheems, the doge's little brother</title>
<style>

      body {
            font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
            color: rgba(255, 255, 255, 0.92);
            background: #1A202C;
            transition: background-color 0.2s ease 0s;
            line-height: 1.5;
        }


        .css-nz6l8u:hover, .css-nz6l8u[data-hover] {
    background: var(--chakra-colors-red-300);
}

@keyframes float {
	0% {
		box-shadow: 0 5px 15px 0px rgba(0,0,0,0.8);
		transform: translatey(0px);
	}
	50% {
		box-shadow: 0 25px 15px 0px rgba(0,0,0,0.2);
		transform: translatey(-25px);
	}
	100% {
		box-shadow: 0 5px 15px 0px rgba(0,0,0,0.6);
		transform: translatey(0px);
	}
}


.css-nz6l8u:active, .css-nz6l8u[data-active] {
    background: var(--chakra-colors-red-400);
}

.spaceman {
  margin-top:40px;
}

.css-g8a2am:active, .css-g8a2am[data-active] {
    background: var(--chakra-colors-telegram-400);
}

.css-g8a2am:hover, .css-g8a2am[data-hover] {
    background: var(--chakra-colors-telegram-300);
}

.css-g8a2am:focus, .css-g8a2am[data-focus] {
    box-shadow: var(--chakra-shadows-outline);
}

.css-is78k2:active, .css-is78k2[data-active] {
    background: var(--chakra-colors-teal-400);
}


.css-is78k2:hover, .css-is78k2[data-hover] {
    background: var(--chakra-colors-teal-300);
}

.css-is78k2:focus, .css-is78k2[data-focus] {
    box-shadow: var(--chakra-shadows-outline);
}

.css-nz6l8u:focus, .css-nz6l8u[data-focus] {
    box-shadow: var(--chakra-shadows-outline);
}

     .css-4xxbmi {
         display: inline-block;
         white-space: nowrap;
         vertical-align: middle;
         padding-inline-start: var(--chakra-space-1);
         padding-inline-end: var(--chakra-space-1);
         text-transform: uppercase;
         font-size: var(--chakra-fontSizes-xs);
         border-radius: var(--chakra-radii-sm);
         font-weight: var(--chakra-fontWeights-bold);
         background: rgba(154, 230, 180, 0.16);
         color: var(--chakra-colors-green-200);
       }

       .css-1de1gky {
            width: 100%;
            margin-inline: auto;
            max-width: 90ch;
            padding-inline: 1rem;
        }

        .css-b4d4e5 {
    display: flex;
    -webkit-box-pack: justify;
    justify-content: space-between;
    padding-top: var(--chakra-space-8);
    padding-bottom: var(--chakra-space-8);
}

.css-wta9zy {
    display: flex;
    flex-direction: row;
}
.css-12hvf5p {
    text-align: center;
    font-size: var(--chakra-fontSizes-xl);
}
.css-uc6l60 {
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    flex-direction: column;
}

.css-1ka278c {
    height: 180px;
    pointer-events: none;
}

.css-uc6l60 > :not(style) ~ :not(style) {
    margin-top: var(--chakra-space-8);
    margin-inline: 0px;
    margin-bottom: 0px;
}

.css-2fev2s {
    font-size: 48px;
    font-weight: var(--chakra-fontWeights-bold);
}

img, video {
    max-width: 100%;
    height: auto;
}

.css-e65e93 {
    height: var(--chakra-sizes-4);
}

.css-nz6l8u {
    display: inline-flex;
    appearance: none;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    transition: all 250ms ease 0s;
    user-select: none;
    position: relative;
    white-space: nowrap;
    vertical-align: middle;
    outline: none;
    width: auto;
    line-height: 1.2;
    border-radius: var(--chakra-radii-md);
    font-weight: var(--chakra-fontWeights-semibold);
    height: var(--chakra-sizes-10);
    min-width: var(--chakra-sizes-10);
    font-size: var(--chakra-fontSizes-md);
    padding-inline-start: var(--chakra-space-4);
    padding-inline-end: var(--chakra-space-4);
    background: var(--chakra-colors-red-200);
    color: var(--chakra-colors-gray-800);
}

img, svg, video, canvas, audio, iframe, embed, object {
    display: block;
    vertical-align: middle;
}

button {
  border:none;
  cursor: pointer;
}

.css-wta9zy > :not(style) ~ :not(style) {
    margin-top: 0px;
    margin-inline-end: 0px;
    margin-bottom: 0px;
    margin-inline-start: var(--chakra-space-2);
}

.css-16vvjeu {
    display: inline-flex;
    appearance: none;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    transition: all 250ms ease 0s;
    user-select: none;
    position: relative;
    white-space: nowrap;
    vertical-align: middle;
    outline: none;
    width: auto;
    line-height: 1.2;
    border-radius: var(--chakra-radii-md);
    font-weight: var(--chakra-fontWeights-semibold);
    height: var(--chakra-sizes-10);
    min-width: var(--chakra-sizes-10);
    font-size: var(--chakra-fontSizes-lg);
    padding-inline-start: var(--chakra-space-4);
    padding-inline-end: var(--chakra-space-4);
    background: var(--chakra-colors-whiteAlpha-200);
    padding: 0px;
    color: var(--chakra-colors-current);
    margin-left: var(--chakra-space-2);
    justify-self: flex-end;
}

.css-is78k2 {
    display: inline-flex;
    appearance: none;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    transition: all 250ms ease 0s;
    user-select: none;
    position: relative;
    white-space: nowrap;
    vertical-align: middle;
    outline: none;
    width: auto;
    line-height: 1.2;
    border-radius: var(--chakra-radii-md);
    font-weight: var(--chakra-fontWeights-semibold);
    height: var(--chakra-sizes-10);
    min-width: var(--chakra-sizes-10);
    font-size: var(--chakra-fontSizes-md);
    padding-inline-start: var(--chakra-space-4);
    padding-inline-end: var(--chakra-space-4);
    background: var(--chakra-colors-teal-200);
    color: var(--chakra-colors-gray-800);
    padding: 0px;
}



.css-ytfohm {
    display: flex;
    flex-direction: row;
}

.css-12evpw6 {
    display: inline-block;
    white-space: nowrap;
    vertical-align: middle;
    padding-inline-start: var(--chakra-space-1);
    padding-inline-end: var(--chakra-space-1);
    text-transform: uppercase;
    font-size: var(--chakra-fontSizes-xs);
    border-radius: var(--chakra-radii-sm);
    font-weight: var(--chakra-fontWeights-bold);
    background: rgba(254, 178, 178, 0.16);
    color: var(--chakra-colors-red-200);
}

.css-ytfohm > :not(style) ~ :not(style) {
    margin-top: 0px;
    margin-inline-end: 0px;
    margin-bottom: 0px;
    margin-inline-start: var(--chakra-space-5);
}

.css-pm5ztu {
    text-align: center;
    font-weight: var(--chakra-fontWeights-bold);
    font-size: 32px;
}

.css-1bpnzr3 {
    margin-top: var(--chakra-space-10);
}

@media screen and (min-width: 48em) {
  .css-thpabj {
      display: flex;
  }
}

.css-fzwid6 {
    width: 100%;
    text-align: center;
}


@media screen and (min-width: 48em) {
  .css-10xq6ls {
      margin-top: 0px;
  }
}

.spaceman {
      box-shadow: 0 5px 15px 0px rgb(0 0 0 / 60%);
}

.css-10xq6ls {
    width: 100%;
    text-align: center;
    font-weight: var(--chakra-fontWeights-bold);
}

@media screen and (min-width: 48em)
{
  .css-thpabj {
      display: flex;
  }
}
.css-thpabj {
    margin-top: var(--chakra-space-10);
}

.css-16x0t37 {
    font-weight: var(--chakra-fontWeights-bold);
    font-size: 24px;
    margin-bottom: var(--chakra-space-5);
}

.css-hvq8w2 {
    font-weight: var(--chakra-fontWeights-bold);
    font-size: 18px;
}

.css-o20zdj {
    text-align: center;
    margin-top: var(--chakra-space-20);
}

.css-1pttyfe {
    display: inline-flex;
    appearance: none;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    transition: all 250ms ease 0s;
    user-select: none;
    position: relative;
    white-space: nowrap;
    vertical-align: middle;
    outline: none;
    width: auto;
    line-height: 1.2;
    border-radius: var(--chakra-radii-md);
    font-weight: var(--chakra-fontWeights-semibold);
    height: var(--chakra-sizes-10);
    min-width: var(--chakra-sizes-10);
    font-size: var(--chakra-fontSizes-md);
    padding-inline-start: var(--chakra-space-4);
    padding-inline-end: var(--chakra-space-4);
    background: var(--chakra-colors-telegram-200);
    color: var(--chakra-colors-gray-800);
}

.css-u0pmch {
    width: 100%;
    margin-inline: auto;
    max-width: 90ch;
    padding-inline: 1rem;
    margin-top: var(--chakra-space-20);
    margin-bottom: var(--chakra-space-20);
}

.css-4rjb5z {
    text-align: center;
    margin-bottom: var(--chakra-space-10);
}

.css-15wxsjd {
    transition: all 0.15s ease-out 0s;
    cursor: pointer;
    text-decoration: none;
    outline: none;
    color: inherit;
}

.css-11nple6 {
    margin-top: var(--chakra-space-10);
    text-align: center;
}



.css-d7y800 {
    font-size: 24px;
    margin-bottom: var(--chakra-space-5);
}

.css-1xwh3un {
    list-style-type: none;
    text-align: center;
}

.css-4xxbmi {
    display: inline-block;
    white-space: nowrap;
    vertical-align: middle;
    padding-inline-start: var(--chakra-space-1);
    padding-inline-end: var(--chakra-space-1);
    text-transform: uppercase;
    font-size: var(--chakra-fontSizes-xs);
    border-radius: var(--chakra-radii-sm);
    font-weight: var(--chakra-fontWeights-bold);
    background: rgba(154, 230, 180, 0.16);
    color: var(--chakra-colors-green-200);
}

.css-ytfohm > :not(style) ~ :not(style) {
    margin-top: 0px;
    margin-inline-end: 0px;
    margin-bottom: 0px;
    margin-inline-start: var(--chakra-space-5);
}

.css-tho922 {
    display: inline-block;
    white-space: nowrap;
    vertical-align: middle;
    padding-inline-start: var(--chakra-space-1);
    padding-inline-end: var(--chakra-space-1);
    text-transform: uppercase;
    font-size: var(--chakra-fontSizes-xs);
    border-radius: var(--chakra-radii-sm);
    font-weight: var(--chakra-fontWeights-bold);
    background: rgba(214, 188, 250, 0.16);
    color: var(--chakra-colors-purple-200);
}


.css-g8a2am {
    display: inline-flex;
    appearance: none;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    transition: all 250ms ease 0s;
    user-select: none;
    position: relative;
    white-space: nowrap;
    vertical-align: middle;
    outline: none;
    width: auto;
    line-height: 1.2;
    border-radius: var(--chakra-radii-md);
    font-weight: var(--chakra-fontWeights-semibold);
    height: var(--chakra-sizes-10);
    min-width: var(--chakra-sizes-10);
    font-size: var(--chakra-fontSizes-md);
    padding-inline-start: var(--chakra-space-4);
    padding-inline-end: var(--chakra-space-4);
    background: var(--chakra-colors-telegram-200);
    color: var(--chakra-colors-gray-800);
    padding: 0px;
}

.css-dd1kzg {
    display: flex;
    flex-direction: row;
    -webkit-box-pack: center;
    justify-content: center;
    margin-top: var(--chakra-space-10);
}

:root {
    --chakra-ring-offset: 0px;
    --chakra-ring-color: rgba(66, 153, 225, 0.6);
    --chakra-ring-width: 3px;
    --chakra-ring-inset: var(--chakra-empty, );
    --chakra-ring-offset-shadow: var(--chakra-ring-inset) 0 0 0 var(--chakra-ring-offset) var(--chakra-ring-offset-color, transparent);
    --chakra-ring-shadow: var(--chakra-ring-inset) 0 0 0 calc(var(--chakra-ring-width) + var(--chakra-ring-offset)) var(--chakra-ring-color);
    --chakra-ring: var(--chakra-ring-offset-shadow),var(--chakra-ring-shadow),0 0 transparent;
    --chakra-transform-gpu: translate3d(var(--chakra-translate-x, 0), var(--chakra-translate-y, 0), 0) rotate(var(--chakra-rotate, 0)) scaleX(var(--chakra-scale-x, 1)) scaleY(var(--chakra-scale-y, 1)) skewX(var(--chakra-skew-x, 0)) skewY(var(--chakra-skew-y, 0));
    --chakra-transform: translateX(var(--chakra-translate-x, 0)) translateY(var(--chakra-translate-y, 0)) rotate(var(--chakra-rotate, 0)) scaleX(var(--chakra-scale-x, 1)) scaleY(var(--chakra-scale-y, 1)) skewX(var(--chakra-skew-x, 0)) skewY(var(--chakra-skew-y, 0));
    --chakra-space-x-reverse: 0;
    --chakra-space-y-reverse: 0;
    --chakra-colors-transparent: transparent;
    --chakra-colors-current: currentColor;
    --chakra-colors-black: #000000;
    --chakra-colors-white: #FFEFCF;
    --chakra-colors-whiteAlpha-50: rgba(255, 255, 255, 0.04);
    --chakra-colors-whiteAlpha-100: rgba(255, 255, 255, 0.06);
    --chakra-colors-whiteAlpha-200: rgba(255, 255, 255, 0.08);
    --chakra-colors-whiteAlpha-300: rgba(255, 255, 255, 0.16);
    --chakra-colors-whiteAlpha-400: rgba(255, 255, 255, 0.24);
    --chakra-colors-whiteAlpha-500: rgba(255, 255, 255, 0.36);
    --chakra-colors-whiteAlpha-600: rgba(255, 255, 255, 0.48);
    --chakra-colors-whiteAlpha-700: rgba(255, 255, 255, 0.64);
    --chakra-colors-whiteAlpha-800: rgba(255, 255, 255, 0.8);
    --chakra-colors-whiteAlpha-900: rgba(255, 255, 255, 0.92);
    --chakra-colors-blackAlpha-50: rgba(0, 0, 0, 0.04);
    --chakra-colors-blackAlpha-100: rgba(0, 0, 0, 0.06);
    --chakra-colors-blackAlpha-200: rgba(0, 0, 0, 0.08);
    --chakra-colors-blackAlpha-300: rgba(0, 0, 0, 0.16);
    --chakra-colors-blackAlpha-400: rgba(0, 0, 0, 0.24);
    --chakra-colors-blackAlpha-500: rgba(0, 0, 0, 0.36);
    --chakra-colors-blackAlpha-600: rgba(0, 0, 0, 0.48);
    --chakra-colors-blackAlpha-700: rgba(0, 0, 0, 0.64);
    --chakra-colors-blackAlpha-800: rgba(0, 0, 0, 0.8);
    --chakra-colors-blackAlpha-900: rgba(0, 0, 0, 0.92);
    --chakra-colors-gray-50: #F7FAFC;
    --chakra-colors-gray-100: #EDF2F7;
    --chakra-colors-gray-200: #E2E8F0;
    --chakra-colors-gray-300: #CBD5E0;
    --chakra-colors-gray-400: #A0AEC0;
    --chakra-colors-gray-500: #718096;
    --chakra-colors-gray-600: #4A5568;
    --chakra-colors-gray-700: #2D3748;
    --chakra-colors-gray-800: #1A202C;
    --chakra-colors-gray-900: #171923;
    --chakra-colors-red-50: #FFF5F5;
    --chakra-colors-red-100: #FED7D7;
    --chakra-colors-red-200: #FEB2B2;
    --chakra-colors-red-300: #FC8181;
    --chakra-colors-red-400: #F56565;
    --chakra-colors-red-500: #E53E3E;
    --chakra-colors-red-600: #C53030;
    --chakra-colors-red-700: #9B2C2C;
    --chakra-colors-red-800: #822727;
    --chakra-colors-red-900: #63171B;
    --chakra-colors-orange-50: #FFFAF0;
    --chakra-colors-orange-100: #FEEBC8;
    --chakra-colors-orange-200: #FBD38D;
    --chakra-colors-orange-300: #F6AD55;
    --chakra-colors-orange-400: #ED8936;
    --chakra-colors-orange-500: #DD6B20;
    --chakra-colors-orange-600: #C05621;
    --chakra-colors-orange-700: #9C4221;
    --chakra-colors-orange-800: #7B341E;
    --chakra-colors-orange-900: #652B19;
    --chakra-colors-yellow-50: #FFFFF0;
    --chakra-colors-yellow-100: #FEFCBF;
    --chakra-colors-yellow-200: #FAF089;
    --chakra-colors-yellow-300: #F6E05E;
    --chakra-colors-yellow-400: #ECC94B;
    --chakra-colors-yellow-500: #D69E2E;
    --chakra-colors-yellow-600: #B7791F;
    --chakra-colors-yellow-700: #975A16;
    --chakra-colors-yellow-800: #744210;
    --chakra-colors-yellow-900: #5F370E;
    --chakra-colors-green-50: #F0FFF4;
    --chakra-colors-green-100: #C6F6D5;
    --chakra-colors-green-200: #9AE6B4;
    --chakra-colors-green-300: #68D391;
    --chakra-colors-green-400: #48BB78;
    --chakra-colors-green-500: #38A169;
    --chakra-colors-green-600: #2F855A;
    --chakra-colors-green-700: #276749;
    --chakra-colors-green-800: #22543D;
    --chakra-colors-green-900: #1C4532;
    --chakra-colors-teal-50: #E6FFFA;
    --chakra-colors-teal-100: #B2F5EA;
    --chakra-colors-teal-200: #81E6D9;
    --chakra-colors-teal-300: #4FD1C5;
    --chakra-colors-teal-400: #38B2AC;
    --chakra-colors-teal-500: #319795;
    --chakra-colors-teal-600: #2C7A7B;
    --chakra-colors-teal-700: #285E61;
    --chakra-colors-teal-800: #234E52;
    --chakra-colors-teal-900: #1D4044;
    --chakra-colors-blue-50: #ebf8ff;
    --chakra-colors-blue-100: #bee3f8;
    --chakra-colors-blue-200: #90cdf4;
    --chakra-colors-blue-300: #63b3ed;
    --chakra-colors-blue-400: #4299e1;
    --chakra-colors-blue-500: #3182ce;
    --chakra-colors-blue-600: #2b6cb0;
    --chakra-colors-blue-700: #2c5282;
    --chakra-colors-blue-800: #2a4365;
    --chakra-colors-blue-900: #1A365D;
    --chakra-colors-cyan-50: #EDFDFD;
    --chakra-colors-cyan-100: #C4F1F9;
    --chakra-colors-cyan-200: #9DECF9;
    --chakra-colors-cyan-300: #76E4F7;
    --chakra-colors-cyan-400: #0BC5EA;
    --chakra-colors-cyan-500: #00B5D8;
    --chakra-colors-cyan-600: #00A3C4;
    --chakra-colors-cyan-700: #0987A0;
    --chakra-colors-cyan-800: #086F83;
    --chakra-colors-cyan-900: #065666;
    --chakra-colors-purple-50: #FAF5FF;
    --chakra-colors-purple-100: #E9D8FD;
    --chakra-colors-purple-200: #D6BCFA;
    --chakra-colors-purple-300: #B794F4;
    --chakra-colors-purple-400: #9F7AEA;
    --chakra-colors-purple-500: #805AD5;
    --chakra-colors-purple-600: #6B46C1;
    --chakra-colors-purple-700: #553C9A;
    --chakra-colors-purple-800: #44337A;
    --chakra-colors-purple-900: #322659;
    --chakra-colors-pink-50: #FFF5F7;
    --chakra-colors-pink-100: #FED7E2;
    --chakra-colors-pink-200: #FBB6CE;
    --chakra-colors-pink-300: #F687B3;
    --chakra-colors-pink-400: #ED64A6;
    --chakra-colors-pink-500: #D53F8C;
    --chakra-colors-pink-600: #B83280;
    --chakra-colors-pink-700: #97266D;
    --chakra-colors-pink-800: #702459;
    --chakra-colors-pink-900: #521B41;
    --chakra-colors-linkedin-50: #E8F4F9;
    --chakra-colors-linkedin-100: #CFEDFB;
    --chakra-colors-linkedin-200: #9BDAF3;
    --chakra-colors-linkedin-300: #68C7EC;
    --chakra-colors-linkedin-400: #34B3E4;
    --chakra-colors-linkedin-500: #00A0DC;
    --chakra-colors-linkedin-600: #008CC9;
    --chakra-colors-linkedin-700: #0077B5;
    --chakra-colors-linkedin-800: #005E93;
    --chakra-colors-linkedin-900: #004471;
    --chakra-colors-facebook-50: #E8F4F9;
    --chakra-colors-facebook-100: #D9DEE9;
    --chakra-colors-facebook-200: #B7C2DA;
    --chakra-colors-facebook-300: #6482C0;
    --chakra-colors-facebook-400: #4267B2;
    --chakra-colors-facebook-500: #385898;
    --chakra-colors-facebook-600: #314E89;
    --chakra-colors-facebook-700: #29487D;
    --chakra-colors-facebook-800: #223B67;
    --chakra-colors-facebook-900: #1E355B;
    --chakra-colors-messenger-50: #D0E6FF;
    --chakra-colors-messenger-100: #B9DAFF;
    --chakra-colors-messenger-200: #A2CDFF;
    --chakra-colors-messenger-300: #7AB8FF;
    --chakra-colors-messenger-400: #2E90FF;
    --chakra-colors-messenger-500: #0078FF;
    --chakra-colors-messenger-600: #0063D1;
    --chakra-colors-messenger-700: #0052AC;
    --chakra-colors-messenger-800: #003C7E;
    --chakra-colors-messenger-900: #002C5C;
    --chakra-colors-whatsapp-50: #dffeec;
    --chakra-colors-whatsapp-100: #b9f5d0;
    --chakra-colors-whatsapp-200: #90edb3;
    --chakra-colors-whatsapp-300: #65e495;
    --chakra-colors-whatsapp-400: #3cdd78;
    --chakra-colors-whatsapp-500: #22c35e;
    --chakra-colors-whatsapp-600: #179848;
    --chakra-colors-whatsapp-700: #0c6c33;
    --chakra-colors-whatsapp-800: #01421c;
    --chakra-colors-whatsapp-900: #001803;
    --chakra-colors-twitter-50: #E5F4FD;
    --chakra-colors-twitter-100: #C8E9FB;
    --chakra-colors-twitter-200: #A8DCFA;
    --chakra-colors-twitter-300: #83CDF7;
    --chakra-colors-twitter-400: #57BBF5;
    --chakra-colors-twitter-500: #1DA1F2;
    --chakra-colors-twitter-600: #1A94DA;
    --chakra-colors-twitter-700: #1681BF;
    --chakra-colors-twitter-800: #136B9E;
    --chakra-colors-twitter-900: #0D4D71;
    --chakra-colors-telegram-50: #E3F2F9;
    --chakra-colors-telegram-100: #C5E4F3;
    --chakra-colors-telegram-200: #A2D4EC;
    --chakra-colors-telegram-300: #7AC1E4;
    --chakra-colors-telegram-400: #47A9DA;
    --chakra-colors-telegram-500: #0088CC;
    --chakra-colors-telegram-600: #007AB8;
    --chakra-colors-telegram-700: #006BA1;
    --chakra-colors-telegram-800: #005885;
    --chakra-colors-telegram-900: #003F5E;
    --chakra-borders-none: 0;
    --chakra-borders-1px: 1px solid;
    --chakra-borders-2px: 2px solid;
    --chakra-borders-4px: 4px solid;
    --chakra-borders-8px: 8px solid;
    --chakra-fonts-heading: -apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    --chakra-fonts-body: -apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    --chakra-fonts-mono: SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace;
    --chakra-fontSizes-xs: 0.75rem;
    --chakra-fontSizes-sm: 0.875rem;
    --chakra-fontSizes-md: 1rem;
    --chakra-fontSizes-lg: 1.125rem;
    --chakra-fontSizes-xl: 1.25rem;
    --chakra-fontSizes-2xl: 1.5rem;
    --chakra-fontSizes-3xl: 1.875rem;
    --chakra-fontSizes-4xl: 2.25rem;
    --chakra-fontSizes-5xl: 3rem;
    --chakra-fontSizes-6xl: 3.75rem;
    --chakra-fontSizes-7xl: 4.5rem;
    --chakra-fontSizes-8xl: 6rem;
    --chakra-fontSizes-9xl: 8rem;
    --chakra-fontWeights-hairline: 100;
    --chakra-fontWeights-thin: 200;
    --chakra-fontWeights-light: 300;
    --chakra-fontWeights-normal: 400;
    --chakra-fontWeights-medium: 500;
    --chakra-fontWeights-semibold: 600;
    --chakra-fontWeights-bold: 700;
    --chakra-fontWeights-extrabold: 800;
    --chakra-fontWeights-black: 900;
    --chakra-letterSpacings-tighter: -0.05em;
    --chakra-letterSpacings-tight: -0.025em;
    --chakra-letterSpacings-normal: 0;
    --chakra-letterSpacings-wide: 0.025em;
    --chakra-letterSpacings-wider: 0.05em;
    --chakra-letterSpacings-widest: 0.1em;
    --chakra-lineHeights-3: 0.75rem;
    --chakra-lineHeights-4: 1rem;
    --chakra-lineHeights-5: 1.25rem;
    --chakra-lineHeights-6: 1.5rem;
    --chakra-lineHeights-7: 1.75rem;
    --chakra-lineHeights-8: 2rem;
    --chakra-lineHeights-9: 2.25rem;
    --chakra-lineHeights-10: 2.5rem;
    --chakra-lineHeights-normal: normal;
    --chakra-lineHeights-none: 1;
    --chakra-lineHeights-shorter: 1.25;
    --chakra-lineHeights-short: 1.375;
    --chakra-lineHeights-base: 1.5;
    --chakra-lineHeights-tall: 1.625;
    --chakra-lineHeights-taller: 2;
    --chakra-radii-none: 0;
    --chakra-radii-sm: 0.125rem;
    --chakra-radii-base: 0.25rem;
    --chakra-radii-md: 0.375rem;
    --chakra-radii-lg: 0.5rem;
    --chakra-radii-xl: 0.75rem;
    --chakra-radii-2xl: 1rem;
    --chakra-radii-3xl: 1.5rem;
    --chakra-radii-full: 9999px;
    --chakra-space-1: 0.25rem;
    --chakra-space-2: 0.5rem;
    --chakra-space-3: 0.75rem;
    --chakra-space-4: 1rem;
    --chakra-space-5: 1.25rem;
    --chakra-space-6: 1.5rem;
    --chakra-space-7: 1.75rem;
    --chakra-space-8: 2rem;
    --chakra-space-9: 2.25rem;
    --chakra-space-10: 2.5rem;
    --chakra-space-12: 3rem;
    --chakra-space-14: 3.5rem;
    --chakra-space-16: 4rem;
    --chakra-space-20: 5rem;
    --chakra-space-24: 6rem;
    --chakra-space-28: 7rem;
    --chakra-space-32: 8rem;
    --chakra-space-36: 9rem;
    --chakra-space-40: 10rem;
    --chakra-space-44: 11rem;
    --chakra-space-48: 12rem;
    --chakra-space-52: 13rem;
    --chakra-space-56: 14rem;
    --chakra-space-60: 15rem;
    --chakra-space-64: 16rem;
    --chakra-space-72: 18rem;
    --chakra-space-80: 20rem;
    --chakra-space-96: 24rem;
    --chakra-space-px: 1px;
    --chakra-space-0.5: 0.125rem;
    --chakra-space-1.5: 0.375rem;
    --chakra-space-2.5: 0.625rem;
    --chakra-space-3.5: 0.875rem;
    --chakra-shadows-xs: 0 0 0 1px rgba(0, 0, 0, 0.05);
    --chakra-shadows-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    --chakra-shadows-base: 0 1px 3px 0 rgba(0, 0, 0, 0.1),0 1px 2px 0 rgba(0, 0, 0, 0.06);
    --chakra-shadows-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1),0 2px 4px -1px rgba(0, 0, 0, 0.06);
    --chakra-shadows-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1),0 4px 6px -2px rgba(0, 0, 0, 0.05);
    --chakra-shadows-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1),0 10px 10px -5px rgba(0, 0, 0, 0.04);
    --chakra-shadows-2xl: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
    --chakra-shadows-outline: 0 0 0 3px rgba(66, 153, 225, 0.6);
    --chakra-shadows-inner: inset 0 2px 4px 0 rgba(0,0,0,0.06);
    --chakra-shadows-none: none;
    --chakra-shadows-dark-lg: rgba(0, 0, 0, 0.1) 0px 0px 0px 1px,rgba(0, 0, 0, 0.2) 0px 5px 10px,rgba(0, 0, 0, 0.4) 0px 15px 40px;
    --chakra-sizes-1: 0.25rem;
    --chakra-sizes-2: 0.5rem;
    --chakra-sizes-3: 0.75rem;
    --chakra-sizes-4: 1rem;
    --chakra-sizes-5: 1.25rem;
    --chakra-sizes-6: 1.5rem;
    --chakra-sizes-7: 1.75rem;
    --chakra-sizes-8: 2rem;
    --chakra-sizes-9: 2.25rem;
    --chakra-sizes-10: 2.5rem;
    --chakra-sizes-12: 3rem;
    --chakra-sizes-14: 3.5rem;
    --chakra-sizes-16: 4rem;
    --chakra-sizes-20: 5rem;
    --chakra-sizes-24: 6rem;
    --chakra-sizes-28: 7rem;
    --chakra-sizes-32: 8rem;
    --chakra-sizes-36: 9rem;
    --chakra-sizes-40: 10rem;
    --chakra-sizes-44: 11rem;
    --chakra-sizes-48: 12rem;
    --chakra-sizes-52: 13rem;
    --chakra-sizes-56: 14rem;
    --chakra-sizes-60: 15rem;
    --chakra-sizes-64: 16rem;
    --chakra-sizes-72: 18rem;
    --chakra-sizes-80: 20rem;
    --chakra-sizes-96: 24rem;
    --chakra-sizes-px: 1px;
    --chakra-sizes-0.5: 0.125rem;
    --chakra-sizes-1.5: 0.375rem;
    --chakra-sizes-2.5: 0.625rem;
    --chakra-sizes-3.5: 0.875rem;
    --chakra-sizes-max: max-content;
    --chakra-sizes-min: min-content;
    --chakra-sizes-full: 100%;
    --chakra-sizes-3xs: 14rem;
    --chakra-sizes-2xs: 16rem;
    --chakra-sizes-xs: 20rem;
    --chakra-sizes-sm: 24rem;
    --chakra-sizes-md: 28rem;
    --chakra-sizes-lg: 32rem;
    --chakra-sizes-xl: 36rem;
    --chakra-sizes-2xl: 42rem;
    --chakra-sizes-3xl: 48rem;
    --chakra-sizes-4xl: 56rem;
    --chakra-sizes-5xl: 64rem;
    --chakra-sizes-6xl: 72rem;
    --chakra-sizes-7xl: 80rem;
    --chakra-sizes-8xl: 90rem;
    --chakra-sizes-container-sm: 640px;
    --chakra-sizes-container-md: 768px;
    --chakra-sizes-container-lg: 1024px;
    --chakra-sizes-container-xl: 1280px;
    --chakra-zIndices-hide: -1;
    --chakra-zIndices-auto: auto;
    --chakra-zIndices-base: 0;
    --chakra-zIndices-docked: 10;
    --chakra-zIndices-dropdown: 1000;
    --chakra-zIndices-sticky: 1100;
    --chakra-zIndices-banner: 1200;
    --chakra-zIndices-overlay: 1300;
    --chakra-zIndices-modal: 1400;
    --chakra-zIndices-popover: 1500;
    --chakra-zIndices-skipLink: 1600;
    --chakra-zIndices-toast: 1700;
    --chakra-zIndices-tooltip: 1800;
    --chakra-transition-property-common: background-color,border-color,color,fill,stroke,opacity,box-shadow,transform;
    --chakra-transition-property-colors: background-color,border-color,color,fill,stroke;
    --chakra-transition-property-dimensions: width,height;
    --chakra-transition-property-position: left,right,top,bottom;
    --chakra-transition-property-background: background-color,background-image,background-position;
    --chakra-transition-easing-ease-in: cubic-bezier(0.4, 0, 1, 1);
    --chakra-transition-easing-ease-out: cubic-bezier(0, 0, 0.2, 1);
    --chakra-transition-easing-ease-in-out: cubic-bezier(0.4, 0, 0.2, 1);
    --chakra-transition-duration-ultra-fast: 50ms;
    --chakra-transition-duration-faster: 100ms;
    --chakra-transition-duration-fast: 150ms;
    --chakra-transition-duration-normal: 200ms;
    --chakra-transition-duration-slow: 300ms;
    --chakra-transition-duration-slower: 400ms;
    --chakra-transition-duration-ultra-slow: 500ms;
}


      </style>
</head>
<body class="chakra-ui-dark">
<noscript>You need to enable JavaScript to run this app.</noscript>
<div id="root">
<script>(function a(e){var t,n,r=window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light";try{t=localStorage.getItem("chakra-ui-color-mode")}catch(a){console.log("Chakra UI: localStorage is not available. Color mode persistence might not work as expected")}(n="string"===typeof t?t:"system"===e?r:e)&&document.documentElement.style.setProperty("--chakra-ui-color-mode",n)})('light')</script>
<div class="chakra-container css-1de1gky">
<div class="css-b4d4e5">
<div class="chakra-stack css-wta9zy">
<button id="btnsale" type="button" class="chakra-button css-nz6l8u">Presale live on dxsale</button>
<button id="btntg" type="button" class="chakra-button css-g8a2am" aria-label="Telegram group">
<svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 496 512" aria-hidden="true" focusable="false" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
<path d="M248 8C111 8 0 119 0 256s111 248 248 248 248-111 248-248S385 8 248 8zm121.8 169.9l-40.7 191.8c-3 13.6-11.1 16.9-22.4 10.5l-62-45.7-29.9 28.8c-3.3 3.3-6.1 6.1-12.5 6.1l4.4-63.1 114.9-103.8c5-4.4-1.1-6.9-7.7-2.5l-142 89.4-61.2-19.1c-13.3-4.2-13.6-13.3 2.8-19.7l239.1-92.2c11.1-4 20.8 2.7 17.2 19.5z"></path>
</svg>
</button>
<button id="btnbsc" type="button" class="chakra-button css-is78k2" aria-label="Telegram group"><img class="chakra-image css-e65e93" aria-hidden="true" focusable="false" src="/img/bscscan-logo-circle.e70ce408.svg"></button>
<button id="btntwitter" type="button" class="chakra-button css-g8a2am" aria-label="Telegram group"><img class="chakra-image css-e65e93" aria-hidden="true" focusable="false" src="/img/twitter.png" < button>
</div>
</div>
</div>
<div class="chakra-container css-1de1gky">
<div class="css-12hvf5p">
<div class="chakra-stack css-uc6l60">
<video controls width="750">
<source src="/img/cheems-flipening.mp4" type="video/mp4">
Sorry, your browser doesn't support embedded videos.
</video>
<p class="chakra-text css-2fev2s">Cheems , the Doge's little brother</p>
</div>
</div>
<div class="css-dd1kzg">
<div class="chakra-stack css-ytfohm"><span class="chakra-badge css-12evpw6">Meme token</span><span class="chakra-badge css-4xxbmi">Community driven</span><span class="chakra-badge css-tho922">Fun doggie</span></div>
</div>
<div class="css-1bpnzr3">
<p class="chakra-text css-pm5ztu">TOKENMETRICS</p>
<div class="css-thpabj">
<div class="css-fzwid6">
<p class="chakra-text css-16x0t37">Initial Supply</p>
<p class="chakra-text css-hvq8w2">1,000,000,000,000,000</p>
</div>
<div class="css-10xq6ls">
<p class="chakra-text css-16x0t37">Supporting</p>
<ul role="list" class="css-1xwh3un">
<li class="css-0">37.5% Presale</li>
<li class="css-0">15% Marketing & Airdrop</li>
<li class="css-0">10% Dev team</li>
</ul>
</div>
<div class="css-10xq6ls">
<p class="chakra-text css-16x0t37">Liquidity</p>
<ul role="list" class="css-1xwh3un">
<li class="css-0">37.5% PancakeSwap</li>
</ul>
</div>
</div>
</div>
</div>

</div>
<div class="container spaceman text-shadow">
<div class="row">
<div class="col-sm-12 col-lg-6 offset-lg-6">
<h1 class="orbitron text-white" style="letter-spacing:2px">Road Map</h1>
<div class="timeline timeline-one-side" data-timeline-content="axis" data-timeline-axis-style="dashed">
<div class="timeline-block">
<span class="timeline-step badge-dark text-white p-4">
<svg class="svg-inline--fa fa-shipping-fast fa-w-20 fa-lg" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="shipping-fast" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512" data-fa-i2svg="">
<path fill="currentColor" d="M624 352h-16V243.9c0-12.7-5.1-24.9-14.1-33.9L494 110.1c-9-9-21.2-14.1-33.9-14.1H416V48c0-26.5-21.5-48-48-48H112C85.5 0 64 21.5 64 48v48H8c-4.4 0-8 3.6-8 8v16c0 4.4 3.6 8 8 8h272c4.4 0 8 3.6 8 8v16c0 4.4-3.6 8-8 8H40c-4.4 0-8 3.6-8 8v16c0 4.4 3.6 8 8 8h208c4.4 0 8 3.6 8 8v16c0 4.4-3.6 8-8 8H8c-4.4 0-8 3.6-8 8v16c0 4.4 3.6 8 8 8h208c4.4 0 8 3.6 8 8v16c0 4.4-3.6 8-8 8H64v128c0 53 43 96 96 96s96-43 96-96h128c0 53 43 96 96 96s96-43 96-96h48c8.8 0 16-7.2 16-16v-32c0-8.8-7.2-16-16-16zM160 464c-26.5 0-48-21.5-48-48s21.5-48 48-48 48 21.5 48 48-21.5 48-48 48zm320 0c-26.5 0-48-21.5-48-48s21.5-48 48-48 48 21.5 48 48-21.5 48-48 48zm80-208H416V144h44.1l99.9 99.9V256z"></path>
</svg>

</span>
<div class="timeline-content">
<div class="timeline-tag">
Q2 2021
</div>
<h5 class="text-white mt-3 mb-0">First step</h5>
<p class="text-light text-sm mt-1 mb-0">
<img style="width:15px;position: absolute;left: -18px;margin-top: 5px;" src="/img/check_green.png" /> <span style="color:#3BE63E">Presale ( Liquidity lock, see on dxsale )</span> <br>
Launch on pancakeswap <br>
Airdrop <br>
Marketing <br>
Apply for CMC & CG <br>
 New video about the story of Cheems <br>
</p>
</div>
</div>
<div class="timeline-block">
<span class="timeline-step badge-dark text-white p-4">
<svg class="svg-inline--fa fa-exchange-alt fa-w-16 fa-lg" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="exchange-alt" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg="">
<path fill="currentColor" d="M0 168v-16c0-13.255 10.745-24 24-24h360V80c0-21.367 25.899-32.042 40.971-16.971l80 80c9.372 9.373 9.372 24.569 0 33.941l-80 80C409.956 271.982 384 261.456 384 240v-48H24c-13.255 0-24-10.745-24-24zm488 152H128v-48c0-21.314-25.862-32.08-40.971-16.971l-80 80c-9.372 9.373-9.372 24.569 0 33.941l80 80C102.057 463.997 128 453.437 128 432v-48h360c13.255 0 24-10.745 24-24v-16c0-13.255-10.745-24-24-24z"></path>
</svg>

</span>
<div class="timeline-content">
<div class="timeline-tag">Q3 2021</div>
<h5 class="text-white mt-3 mb-0">To be continued...</h5>
<p class="text-light text-sm mt-1 mb-0">
New video about the story of cheems ! <br>
NFTs game collectible <br>
Partnership with twitch streamer and rapper <br>
</p>
</div>
</div>
<div class="timeline-block">
<span class="timeline-step badge-dark text-white p-4">
<svg class="svg-inline--fa fa-handshake fa-w-20 fa-lg" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="handshake" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512" data-fa-i2svg="">
<path fill="currentColor" d="M434.7 64h-85.9c-8 0-15.7 3-21.6 8.4l-98.3 90c-.1.1-.2.3-.3.4-16.6 15.6-16.3 40.5-2.1 56 12.7 13.9 39.4 17.6 56.1 2.7.1-.1.3-.1.4-.2l79.9-73.2c6.5-5.9 16.7-5.5 22.6 1 6 6.5 5.5 16.6-1 22.6l-26.1 23.9L504 313.8c2.9 2.4 5.5 5 7.9 7.7V128l-54.6-54.6c-5.9-6-14.1-9.4-22.6-9.4zM544 128.2v223.9c0 17.7 14.3 32 32 32h64V128.2h-96zm48 223.9c-8.8 0-16-7.2-16-16s7.2-16 16-16 16 7.2 16 16-7.2 16-16 16zM0 384h64c17.7 0 32-14.3 32-32V128.2H0V384zm48-63.9c8.8 0 16 7.2 16 16s-7.2 16-16 16-16-7.2-16-16c0-8.9 7.2-16 16-16zm435.9 18.6L334.6 217.5l-30 27.5c-29.7 27.1-75.2 24.5-101.7-4.4-26.9-29.4-24.8-74.9 4.4-101.7L289.1 64h-83.8c-8.5 0-16.6 3.4-22.6 9.4L128 128v223.9h18.3l90.5 81.9c27.4 22.3 67.7 18.1 90-9.3l.2-.2 17.9 15.5c15.9 13 39.4 10.5 52.3-5.4l31.4-38.6 5.4 4.4c13.7 11.1 33.9 9.1 45-4.7l9.5-11.7c11.2-13.8 9.1-33.9-4.6-45.1z"></path>
</svg>

</span>
<div class="timeline-content">
<div class="timeline-tag">Q4 2021</div>
<h5 class="text-white mt-3 mb-0">HODL</h5>
<p class="text-light text-sm mt-1 mb-0">
Community events <br>
Guest speakers <br>
</p>
</div>
</div>
<div class="timeline-block">
<span class="timeline-step badge-dark text-white p-4">
<svg class="svg-inline--fa fa-rocket-launch fa-w-16 fa-lg" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="rocket-launch" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg="">
<path fill="currentColor" d="M505.16405,19.29688c-1.176-5.4629-6.98736-11.26563-12.45106-12.4336C460.61647,0,435.46433,0,410.41962,0,307.2013,0,245.30155,55.20312,199.09162,128H94.88878c-16.29733,0-35.599,11.92383-42.88913,26.49805L2.57831,253.29688A28.39645,28.39645,0,0,0,.06231,264a24.008,24.008,0,0,0,24.00353,24H128.01866a96.00682,96.00682,0,0,1,96.01414,96V488a24.008,24.008,0,0,0,24.00353,24,28.54751,28.54751,0,0,0,10.7047-2.51562l98.747-49.40626c14.56074-7.28515,26.4746-26.56445,26.4746-42.84374V312.79688c72.58882-46.3125,128.01886-108.40626,128.01886-211.09376C512.07522,76.55273,512.07522,51.40234,505.16405,19.29688ZM384.05637,168a40,40,0,1,1,40.00589-40A40.02,40.02,0,0,1,384.05637,168ZM35.68474,352.06641C9.82742,377.91992-2.94985,442.59375.57606,511.41016c69.11565,3.55859,133.61147-9.35157,159.36527-35.10547,40.28913-40.2793,42.8774-93.98633,6.31147-130.54883C129.68687,309.19727,75.97,311.78516,35.68474,352.06641Zm81.63312,84.03125c-8.58525,8.584-30.08256,12.88672-53.11915,11.69922-1.174-22.93555,3.08444-44.49219,11.70289-53.10938,13.42776-13.42578,31.33079-14.28906,43.51813-2.10352C131.60707,404.77148,130.74562,422.67188,117.31786,436.09766Z"></path>
</svg>

</span>
<div class="timeline-content">
<div class="timeline-tag">Beyond</div>
<h5 class="text-white mt-3 mb-0">To the Moon!</h5>
<p class="text-light text-sm mt-1 mb-0">
Troll the entire planet
<br>
<br>
</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div>
<div style="margin-top:200px"></div>
<script>!function(e){function r(r){for(var n,i,a=r[0],c=r[1],l=r[2],s=0,p=[];s<a.length;s++)i=a[s],Object.prototype.hasOwnProperty.call(o,i)&&o[i]&&p.push(o[i][0]),o[i]=0;for(n in c)Object.prototype.hasOwnProperty.call(c,n)&&(e[n]=c[n]);for(f&&f(r);p.length;)p.shift()();return u.push.apply(u,l||[]),t()}function t(){for(var e,r=0;r<u.length;r++){for(var t=u[r],n=!0,a=1;a<t.length;a++){var c=t[a];0!==o[c]&&(n=!1)}n&&(u.splice(r--,1),e=i(i.s=t[0]))}return e}var n={},o={1:0},u=[];function i(r){if(n[r])return n[r].exports;var t=n[r]={i:r,l:!1,exports:{}};return e[r].call(t.exports,t,t.exports,i),t.l=!0,t.exports}i.e=function(e){var r=[],t=o[e];if(0!==t)if(t)r.push(t[2]);else{var n=new Promise((function(r,n){t=o[e]=[r,n]}));r.push(t[2]=n);var u,a=document.createElement("script");a.charset="utf-8",a.timeout=120,i.nc&&a.setAttribute("nonce",i.nc),a.src=function(e){return i.p+"static/js/"+({}[e]||e)+"."+{3:"696ccea6"}[e]+".chunk.js"}(e);var c=new Error;u=function(r){a.onerror=a.onload=null,clearTimeout(l);var t=o[e];if(0!==t){if(t){var n=r&&("load"===r.type?"missing":r.type),u=r&&r.target&&r.target.src;c.message="Loading chunk "+e+" failed.\n("+n+": "+u+")",c.name="ChunkLoadError",c.type=n,c.request=u,t[1](c)}o[e]=void 0}};var l=setTimeout((function(){u({type:"timeout",target:a})}),12e4);a.onerror=a.onload=u,document.head.appendChild(a)}return Promise.all(r)},i.m=e,i.c=n,i.d=function(e,r,t){i.o(e,r)||Object.defineProperty(e,r,{enumerable:!0,get:t})},i.r=function(e){"undefined"!=typeof Symbol&&Symbol.toStringTag&&Object.defineProperty(e,Symbol.toStringTag,{value:"Module"}),Object.defineProperty(e,"__esModule",{value:!0})},i.t=function(e,r){if(1&r&&(e=i(e)),8&r)return e;if(4&r&&"object"==typeof e&&e&&e.__esModule)return e;var t=Object.create(null);if(i.r(t),Object.defineProperty(t,"default",{enumerable:!0,value:e}),2&r&&"string"!=typeof e)for(var n in e)i.d(t,n,function(r){return e[r]}.bind(null,n));return t},i.n=function(e){var r=e&&e.__esModule?function(){return e.default}:function(){return e};return i.d(r,"a",r),r},i.o=function(e,r){return Object.prototype.hasOwnProperty.call(e,r)},i.p="/",i.oe=function(e){throw console.error(e),e};var a=this.webpackJsonpfrenchie=this.webpackJsonpfrenchie||[],c=a.push.bind(a);a.push=r,a=a.slice();for(var l=0;l<a.length;l++)r(a[l]);var f=c;t()}([])</script><script src="/static/js/2.5aecaf2f.chunk.js"></script><script src="/static/js/main.69d69e56.chunk.js"></script>
</body>

</html>
